spring.application.name=digimedia
spring.datasource.url=jdbc:mysql://localhost:3306/digimedia?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=digimediaProject
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
